<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>I love you</title>
    <!-- link das fontes -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Dancing+Script:wght@400..700&family=Momo+Trust+Display&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <!-- link das fontes end -->

    <!-- estilização -->
    <style>
      body {
        background-color: rgb(184, 183, 183);
        margin: 0 auto;
        background-image: linear-gradient(
          to right,
          rgba(128, 0, 128, 0.144),
          rgba(255, 192, 203, 0.479)
        );
      }

      body::-webkit-scrollbar {
        display: none;
      }

      header {
        background-color: rgb(255, 255, 255);
        padding: 5px;
        color: #686868;
        border-radius: 10px;
        box-shadow: 0 8px 30px rgba(128, 0, 128, 0.384);
        margin: 10px;
        margin-top: 35px;
        text-align: center;
        border-style: solid;
        border-color: rgba(137, 43, 226, 0.685);
      }

      header h1 {
        color: rgba(128, 0, 128, 0.473);
        font-size: 40px;
        font-family: "Dancing Script", cursive;
        font-weight: 700;
        font-style: normal;
        padding: 10px;
        margin-top: 7px;
        margin-bottom: 7px;
        background-color: rgba(128, 0, 128, 0.137);
        border-style: solid;
        border-radius: 10px;
        border-color: rgba(128, 128, 128, 0.315);
      }

      header p {
        background-color: rgba(128, 0, 128, 0.137);
        border-style: solid;
        border-radius: 10px;
        color: rgba(24, 23, 23, 0.651);
        border-color: rgba(128, 128, 128, 0.315);
        margin-top: 10px;
      }

      .cabecalhostl {
        background-color: rgba(111, 62, 131, 0.315);
        padding: 3px;
        margin-top: 2px;
        margin-bottom: 3px;
        border-radius: 10px;
        box-shadow: 0 3px 10px;
        border-style: ridge;
        border-color: rgba(137, 43, 226, 0.212);
      }

      header a {
        background-color: rgb(172, 135, 172);
        font-family: "PT Sans", sans-serif;
        font-weight: 400;
        color: rgb(237, 207, 255);
        text-decoration: none;
        padding: 15px;
        border-radius: 50px;
        border-style: solid;
        border-color: rgba(137, 43, 226, 0.432);
        box-shadow: 0 10px 20px rgba(128, 0, 128, 0.397);
      }

      .cabecalhostl2 {
        background-color: rgba(111, 62, 131, 0.315);
        padding: 3px;
        margin-top: 13px;
        margin-bottom: 3px;
        border-radius: 10px;
        box-shadow: 0 3px 10px;
        border-style: ridge;
        border-color: rgba(137, 43, 226, 0.212);
      }

      .container {
        background-color: rgb(255, 255, 255);
        padding: 5px;
        color: #686868;
        border-radius: 10px;
        box-shadow: 0 8px 30px rgba(128, 0, 128, 0.26);
        margin: 10px;
        margin-top: 25px;
        text-align: center;
        border-style: solid;
        border-color: rgba(137, 43, 226, 0.685);
      }

      .container h1 {
        font-size: 40px;
        color: rgba(128, 0, 128, 0.493);
        font-family: "Dancing Script", cursive;
        font-optical-sizing: auto;
        font-weight: 700;
        font-style: normal;
        margin: 3px;
      }

      .container p {
        color: rgba(71, 71, 71, 0.664);
        font-optical-sizing: auto;
        font-style: normal;
        margin-bottom: 1px;
      }

      hr {
        background-color: rgba(128, 0, 128, 0.336);
        height: 2px;
        border-style: none;
      }
    </style>
    <!-- estilização end -->
  </head>
  <body>
    <header>
      <div class="cabecalhostl">
        <h1>Lorem: Lorem</h1>
        <p>Lorem lorem lorem lorem</p>
      </div>
      <a href="Insertlink">Call me</a>
    </header>

    <div class="container">
      <div class="cabecalhostl">
        <h1>Lorem</h1>
        <hr />
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia vel
          corrupti perferendis ut quos optio explicabo illo animi ad illum!
          Nihil sunt id, veritatis eos modi ab nesciunt laudantium eius.
          <br /><br /><br />
        </p>
      </div>

      <div class="cabecalhostl2">
        <h1>Lorem</h1>
        <hr />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero placeat
          odit suscipit aliquam fugit, harum maxime in nihil excepturi commodi,
          aperiam, facere nobis quam voluptate nesciunt. Itaque, voluptatem
          ducimus. Alias?<br />
        </p>
      </div>
    </div>
  </body>
</html>
